spring.application.name=Drift
spring.datasource.url=jdbc:mysql://driftrent-do-user-18333731-0.f.db.ondigitalocean.com:25060/driftrent
spring.datasource.username=doadmin
spring.datasource.password=AVNS_fP7kSPOwVVt9eEHM5bg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.sprinframework.beans.factory=DEBUG
spring.main.allow-circular-references=true
server.port=8081